<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Maicon - DoWhile</title>
</head>
<body>
    <main>
        <div class="container">
            
            <div class="avatar">
                <span>
                    <img src="img/build (1).png" alt="">
                </span>
                <img src="img/eu.jpg" alt="">
            </div>

            <h1 id="userTitle">Maicon</h1>
            
            <a class="link" href="https://github.com/LoLpezz" target="_blank">
                <img src="img/github 2.png" alt="Icon GitHub"> 
                LoLpezz
            </a>
                
                <p id="userBio">Um estudante focado em desenvolver para web</p>

                <ul id="socialLinks">
                    <li class="linkedin">
                        <a href="https://www.linkedin.com" target="_blank">
                            <img src="img/Linkedin.png" alt="">
                        </a>
                    </li>
                    <li class="instagram">
                        <a href="https://www.instagram.com" target="_blank">
                            <img src="img/Instagram.png" alt="">
                        </a>
                    </li>
                    <li class="facebook">
                        <a href="https://www.Facebook.com" target="_blank">
                            <img src="img/Facebook.png" alt="">
                        </a>
                    </li>
                  <!--<li>
                        <a href="https://www.linkedin.com" target="_blank">
                            <img src="" alt="">
                        </a>-->
                    </li>
                </ul>
        </div>
    </main>
    
</body>
<script src="main.js"></script>
<!--Motivo de colocar aqui o script: para carregar o site inteiro e todas as informações para depois dentro 
    do Javascript acessar a DOM, olhar os elementos e substituir o conteudo
Se colocar no inicio, vai carregar primeiro o Javascript antes do HTML-->
</html>